
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxd2Rmcm9reXhlZm9hZ2Z1dWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODU1OTEsImV4cCI6MjA2MTI2MTU5MX0.-LCc64NMu5XxUj6HhJtM-0NWXk-5OC7u9ki8GJKJDn4
VITE_SUPABASE_URL=https://zqwdfrokyxefoagfuuie.supabase.co